# sftp-actions

./: README.md  pom.xml
docs/: SCPRemote-action.md  SFTPCopy-action.md  SFTPDelete-action.md  SFTPPut-action.md
src/main/java/co/cask/cdap/hydrator/action/common/: SFTPActionConfig.java  SFTPConnector.java
src/main/java/co/cask/cdap/hydrator/action/plugin/: SFTPCopyAction.java  SFTPDeleteAction.java  SFTPPutAction.java
src/main/java/io/cdap/plugin/: SCPRemotetoRemoteAction.java  SFTPCopyAction.java  SFTPDeleteAction.java  SFTPPutAction.java
src/main/java/io/cdap/plugin/common/: SFTPActionConfig.java  SFTPConnector.java  SFTPConstants.java
src/main/test/io.cdap.plugin/: SFTPCopyActionTest.java  SFTPDeleteTest.java  SFTPPutActionTest.java
widgets/: SCPRemote-action.json  SFTPCopy-action.json  SFTPDelete-action.json  SFTPPut-action.json
